NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://huynh:0cIIySSwfqU3GMrc@echovalleyff.bx7gl.mongodb.net/evff?retryWrites=true&w=majority
# DATABASE_PASSWORD=0cIIySSwfqU3GMrc

JWT_SECRET=this-is-a-secret-website-created-for-k***-and-E****-M****-a-christmas-gift
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2a6b36f01d1fb6
EMAIL_PASSWORD=cb8d0f77b40bf5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


BRAINTREE_MERCHANT_ID = 4pvx5dtrmsv3cxjb
BRAINTREE_PUBLIC_KEY = 6hd3y893sf33wpc3
BRAINTREE_PRIVATE_KEY = 6875c82e8f5694f0234e3f82fade19da